{
  "name": "diquemedia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^1.0.6",
    "@sanity/image-url": "^0.140.19",
    "gsap": "^3.10.4",
    "next": "12.3.0",
    "next-sanity": "^0.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.54.9",
    "swiper": "^8.4.4",
    "@emailjs/browser": "^3.6.2"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}